//
// package ianywhere.ml.jdbcodbc
//
ALREADY_ON_INSERT	=Already on insert row
BAD_COLUMN_NAME		=Cannot find column "{1}" in the resultset
BAD_COLUMN_NUM		=Column number {1} is invalid
BAD_FETCH_SIZE		=Cannot set fetch size to {1}; Fetch size must be between 0 to the maximum number of rows that a ResultSet can contain
BAD_FIELD_SIZE		=Cannot set maximum field size to {1}; Field size must be greater than 0 
BAD_QUERY_TIMEOUT	=Cannot set query timeout to {1}; Query timeout must be greater than 0 
BAD_ROW_LIMIT		=Cannot set maximum row limit to {1}; Maximum rows must be greater than 0
BAD_ODBC_HANDLE		=Invalid ODBC handle
BAD_STREAM_LEN		=Stream length must be positive
BATCH_BLOB		=Cannot use BLOBs in batches
BATCH_INSERT		=Batch statement must be an insert
BATCH_MISMATCH		=Cannot use different datatypes within a batch.
BATCH_RESULT		=Result sets are not allowed in batches
BATCH_OUT_OF_MEMORY	=Batch was executed in single row mode due to memory limitations
BLOB_GET_BYTES_ARGUMENT =Blob position must be positive and length must be non-negative
CATALOGS		=Catalogs are not supported
CANNOT_LOAD_DLL		=Failed to load "{1}"
CANNOT_MAP_CLASS	=Failed to map result on column {1} to a Java class
// Do not translate keyword(s): SQLGetData
DBMS_NOT_GETDATA_ANYCOLUMN	=The DBMS does not support SQLGetData on columns before the last bound column; you can rearrange the columns in your query
// Do not translate keyword(s): SQLGetData
DBMS_NOT_GETDATA_ANYORDER	=The DBMS does not support SQLGetData on random column order; you must get long data in their column order
DBMS_NOT_GETDATA_BLOCK	=The DBMS does not support SQLGetData on block cursor; you can set fetch size to 1 and re-execute the statement
DISABLED_FUNCTION	=The "{1}" function is disabled
DRIVER_INIT_FAILED	=Driver's static initializer failed with the following exception: {1}
EMPTY_STMT		=Empty statement not allowed
EXECUTEUPDATE_ON_SELECT	=Cannot perform executeUpdate on select statements
FAILED_TO_CONNECT	=Failed to make connection to the database
FETCH_SIZE_GT_INI	=The requested fetch size of {1} row(s) is greater than the initial fetch size of {2} row(s) when the resultset was created; you can increase the initial resultset fetch size through the statement object before the resultset is created
GENERATED_KEYS		=Generated keys not supported
HOLDABILITY		=Result set holdability not supported
INCOMPLETE_CHAR_STREAM_READ	=Expecting {1} characters from the stream but only got {2} characters
INVALID_HDBC		=Invalid ODBC connection handle in the URL "{1}"
INVALID_NATIVE_HANDLE	=Invalid native handle
INVALID_NUMERIC_STRING	=The value "{1}" is an invalid numeric string
INVALID_PROTOCOL	=Invalid protocol specified in the URL "{1}"
ISLAST_NOT_AVAILABLE	=The isLast() method is causing an exception on forward-only resultset
IAJAR_MISMATCH		=The jodbc.jar build does not match the shared object build
SAJAR_MISMATCH		=The sajdbc.jar build does not match the shared object build
MULTIPLE_RESULT_SETS	=No support for multiple open results sets
NAMED_PARAMETERS	=Named parameters are not supported"
NATIVE_ACCESS_ERROR	=Accessing a closed {1} object
NO_LONG_UPDATE		=Column {1} is of long type; This driver does not support resultset update on long type columns
NO_RESULT_COLUMN	=There is no result associated with the statement
NO_ROW_NUM_ON_INSERT	=No row number for the insert row
NO_SCROLL_ON_INSERT	=Cannot scroll the resultset while it is on the insert row
NON_NUMERIC_CONN_ATTR	=The connection attribute key must be a numeric ODBC connection attribute number; the value "{1}" is not numeric
NON2_ASCII_STREAM	=ASCII stream must have a even length
NON4_ASCII_STREAM	=Cannot convert to Unicode string since the length of the ASCII stream is not a multiple of 4
NOT_ON_ROW		=Not on row
NULL_MD_RESULT_SET	=Unable to retrieve metadata result set
NULL_POINTER		=Null pointer not allowed
NYI			=Not implemented
ODBCW_TRANSLATION_FAILED=Character translation failed
OUT_OF_I1_RANGE		=The value {1} cannot fit into a bit
OUT_OF_I8_RANGE		=The value {1} cannot fit into a byte
OUT_OF_I16_RANGE	=The value {1} cannot fit into a 2-byte integer
OUT_OF_I32_RANGE	=The value {1} cannot fit into a 4-byte integer
OUT_OF_I64_RANGE	=The value {1} cannot fit into a 8-byte integer
OUT_OF_F32_RANGE	=The value {1} cannot fit into a 4-byte floating point number
OUT_OF_MEMORY		=Out of memory
// Do not translate keyword(s): SQL_NUMERIC_STRUCT
OUT_OF_NUMERIC_STRUCT	=The value {1} cannot fit into a SQL_NUMERIC_STRUCT
OVERSIZE_UPDATE		=The column cannot hold the updated value
PARAM_REGISTERED_IN	=Parameter {1} is registered for input previously
PARAM_REGISTERED_OUT	=Parameter {1} is registered for output previously
PARAM_NOT_REGISTERED	=Parameter {1} is not registered
PARAM_NOT_REGISTERED_OUT=Parameter {1} is not registered for output
STREAM_TOO_BIG		=Stream length is too big
UNKNOWN_JDBC_RSET_TYPE	=JDBC resultset type id = {1} is unknown to this driver
UNKNOWN_JDBC_RSET_CONCUR=JDBC resultset concurrency id = {1} is unknown to this driver
UNKNOWN_JDBC_SQL_TYPE	=JDBC SQL type id = {1} is unknown to this driver
UNSUPPORTED_CONVERSION	=Unsupported data conversion
UNSUPPORTED_JDBC_SQL_TYPE	=This driver does not support JDBC data type with id = {1}
UNSUPPORTED_SQL_TYPE	=This driver does not support SQL data type with id = {1}
MAJOR_VERSION_MISMATCH	=Driver major version is {1} but native library major version is {2}
ILLEGAL_CONN_CLOSE	=This JDBC connection can not be closed
INCOMPATIBLE_WRAPPER	=This class does not implement {1}

//
// package ianywhere.ml.script
//
ML_SCRIPT_SCRIPTCONVERTER_SW         =Switches for ianywhere.ml.script.ScriptConverter
ML_SCRIPT_SCRIPTCONVERTER_STD_SW     =    Standard switches
ML_SCRIPT_SCRIPTCONVERTER_STD_SW_C   =        -c <connection_str>     connection string for the consolidated database
ML_SCRIPT_SCRIPTCONVERTER_STD_SW_IN  =        -in <name>              script version to be converted
ML_SCRIPT_SCRIPTCONVERTER_OPT_SW     =    Optional switches
ML_SCRIPT_SCRIPTCONVERTER_OPT_SW_OUT =        -out <name>             output script version
ML_SCRIPT_SCRIPTCONVERTER_OPT_SW_HI  =        -hi                     output in inner class style
ML_SCRIPT_SCRIPTCONVERTER_OPT_SW_HM  =        -hm                     output scriptMap

//
// package ianywhere.ml
//
ML_TABLEVIEWER_SW     =Standard parameters for ianywhere.ml.MLBViewer
ML_TABLEVIEWER_STD_SW =        -c <connection_str> <table>[(col1,col2,...)] ...\r\n

//
// General stuff
//
MOBILINK_NAME	=MobiLink

//
// MobiLink Notifier Manager strings
//
MGR_LOADING_SETUP_FILE	=Loading setup file '{1}' ...
MGR_PROP_MISSING_BRACKET=Property name '{1}' does not contain a correct bracket
MGR_PROP_BAD_CLASSALIAS	=Invalid property name prefix '{1}'
MGR_NON_MANAGEABLE	=Class '{1}' must implements the 'Manageable' interface or extends the 'ManagedObject' class of the 'ianywhere.ml.notifier' package
MGR_MISSING_ENABLE_TAG	=You must specify a value on the enable tag for the '{1}' instance
MGR_INVALID_YES_NO_VALUE=You have specified an invalid value on the '{1}' tag for the '{2}' instance
MGR_BAD_TIME_AMOUNT=The time amount '{1}' is invalid. The valid format is <num> for number of seconds or [<num> hour][<num> min][<num> sec]
MGR_ONE_INSTANCE_ONLY	=You cannot start more than one instance of server initiated sync manager
MGR_NOT_STARTED		=A notification confirmation has arrived but no server initiated sync manager has been started to handle the confirmation
MGR_NOTIFIER_NOT_FOUND	=A notification confirmation for notifier {1} has arrived but the notifier is not running
MGR_INCOMPATIBLE_LSN	=The listener is incompatible with this server version

//
// MobiLink Notifier strings
//
MOBILINK_NOTIFIER_TITLE =MobiLink Notifier
START_OK		=Started successfully
START_FAILED		=Failed to start
DB_CONN_FAILED		=Failed to connect to the database
REQ_CUR_PREPARE_FAILED  =Failed to prepare request cursor
GATEWAY_NOT_FOUND	=Cannot find gateway '{1}'
COUNT_DOWN		=Count down: {1} sec(s)
SHUTDOWN		=Shutdown
DB_COMMIT		=Committing database transaction
READING_REQUEST		=Reading notification request with id={1} from database
READ_SEEN_REQUEST	=The request id have been seen and it is considered for resending
READ_NEW_REQUEST	=This is a new notification request
PROCESSING_REQUEST	=Processing a notification request with id={1}
TIME_TO_SEND		=It is about time to send this notification
NOT_YET_TIME_TO_SEND	=It is not yet time to send this notification
NOT_REMOVE_REQUEST	=We will not delete request from the database because the request_delete statement is not specified
NEXT_POLL		=Next poll scheduled at {1}
SEND_FAILED		=Failed to send notification with id = {1} to {2}
RECONNECTING_TO_DB	=Trying to re-establish database connection
CONNECTED_TO_DB		=Database connection established
DISCONNECTED_FROM_DB	=Disconnected from database
UNEXPECTED_ISOLATION	=Failed to set desired isolation level. The current isolation level is {1} instead of {2}
FAILED_TO_RECONNECT	=Failed {1} consecutive attempts on reconnecting to the database. Still trying...
NOTIFIER_GUI_STOP       =Stop
NOTIFIER_GUI_POLL_NOW   =Poll now
NOTIFIER_GUI_POLL_INTERVAL =Interval
NOTIFIER_GUI_NEXT_POLL  =Next poll
NOTIFIER_CONFIRM_TIMEOUT =This notification has timeout waiting for confirmation
NOTIFIER_DEACTIVATE_UDP_ADDRESS =Deactivating unusable UDP address {2} for {1}
NOTIFIER_DELETE_EXPIRED_REQUEST =Deleting this expired request
NOTIFIER_HANDLING_ACK =Handling acknowledgement for request {1} received from listener '{2}'
NOTIFIER_INVALID_ISO	=You specified an isolation level of '{1}'. This is an invalid value
NOTIFIER_INVALID_TAG	=Notifier does not recognize the tag named '{1}'
NOTIFIER_MISSING_REQ_CURSOR =You have not specified a request_cursor for notifier '{1}'
NOTIFIER_EXEC_BEGIN_POLL=Executing begin_poll statement
NOTIFIER_EXEC_END_POLL	=Executing end_poll statement
NOTIFIER_EXEC_SHUTDOWN_QUERY =Executing shutdown_query
NOTIFIER_MSG_ACCEPTED =Request {1} has been accepted
NOTIFIER_MSG_REJECTED =Request {1} has been rejected by the intended listener. Please check the message filters on the listener
NOTIFIER_MSG_ACCEPTED_IR =Request {1} is accepted by invalid respondent '{2}'. Please check the message filters on the listener 
NOTIFIER_MSG_REJECTED_IR =Request {1} is rejected by invalid respondent '{2}'
NOTIFIER_MSG_ACTION_SUCCEED =Request {1} has been executed by the listener
NOTIFIER_MSG_ACTION_FAILED =Listener failed to execute request {1} with return code {2}
NOTIFIER_MSG_ACTION_SUCCEED_IR =Request {1} has been executed by invalid respondent {2}. Please check the message filters on the listener
NOTIFIER_MSG_ACTION_FAILED_IR =Invalid respondent {2} failed to execute request {1} with return code {3}. Please check the message filters on the listener
NOTIFIER_NO_CARRIER	=There is no carrier defined with network provider id '{1}'
NOTIFIER_NO_TRACKED_ADDRESS =There is no address tracked for recipient '{1}'
NOTIFIER_POLL =Poll...
NOTIFIER_POLL_ONCE_RECONNECTED=Once reconnected
NOTIFIER_REQUEST_EXTINGUISHED =This request was extingushed from the request cursor
NOTIFIER_WAITING_FOR_ACK =This notification is waiting on an acknowledgement
NOTIFIER_NOT_FOUND_CONFIRMING_REQ =A notification confirmation for request {1} has arrived but the request no longer exist
NOTIFIER_RECEIVE_CONFIRM =Confirmation of request {1} is received from {2} on device {3}
NOTIFIER_REMOVE_REQUEST	=Removing request {1} from the database
NOTIFIER_TOO_MANY =You cannot have more than 128 notifiers running on the same MobiLink server
NOTIFIER_RC_INVALID_COLUMN_COUNT =Number of columns returned by the request cursor is not valid
NOTIFIER_READING_IDLESS_REQUEST =Reading notification request without id from database
NOTIFIER_IDLESS_CANT_HAVE_RQ_DELETE =A request_delete statment cannot be used when the request_cursor has no id column

//
// Scheduler strings
//
SCHEDULER_MISSING_CONNECT_STR =You have not specified a connect_string for scheduler '{1}'

//
// Gateway strings
//
GATEWAY_UNKNOWN_PROTOCOL =Listener protocol '{1}' is invalid

//
// Ack strings
//
ACK_ACCEPTED		=The message is accepted
ACK_REJECTED		=The message is rejected
ACK_ACTION_SUCCEED	=The message is accepted and the handling action is succeed
ACK_ACTION_FAILED	=The message is accepted but the handling action is failed with '{1}'

//
// SMTPGateway strings
//
SMTP_INVALID_TAG	=SMTP gateway does not recognize the tag  named '{1}'
SMTP_SEND		=Sending email to {1}\n   subject: {2}\n   content: {3}

//
// UDPGateway strings
//
UDP_INVALID_TAG		=UDP gateway does not recognize the tag named '{1}'
UDP_MISSING_SENDER_PORT	=A sender port must be specified for a UDP gateway if the sender is not localhost
UDP_SEND		=Sending UDP packet to {1}:{2}\n   message: {3}
UDP_SOCKET_OPEN_FAILED	=Failed to open a datagram socket
UDP_UNUSABLE_ADDRESS    =Cannot use 0.0.0.0 as a destination address

//
// TCPGateway strings
//
//TCP_INVALID_TAG		=TCP gateway does not recognize the tag named '{1}'
//TCP_READ_TIMEOUT	=Read failed due to timeout after {1} of inactivity
//TCP_READ_FAILED		=A read operation failed
//TCP_CONNECT_DEVICE	=Device {1} established a connection
//TCP_BAD_COOKIE		=Refused connection from device {1} due to invalid cookie
//TCP_UNKNOWN_PROTOCOL	=Someone is connecting using an unknown protocol from {1}
//TCP_DEVICE_NOT_CONNECTED=Device {1} is not connected
//TCP_SEND		=Sending TCP notification to {1}\n   message: {2}

//
// SYNCGateway strings
//
SYNC_INVALID_TAG	=SYNC gateway does not recongize the tag named '{1}'
SYNC_DEVICE_NOT_CONNECTED =Device {1} is not connected
SYNC_SEND		=Sending SYNC notification to {1}\n   message: {2}

//
// CARRIER strings
//
CARRIER_INVALID_TAG	=Carrier does not recognize the tag named '{1}'
CARRIER_MISSING_NETWORK_PROVIDER_ID =A network provider id must be specified

//
// DTGateway strings
//
DT_INVALID_TAG          =DeviceTracker gateway does not recognize the tag named '{1}'
DT_NO_DELIVERY_PATH	=There is no active delivery path for reaching '{1}'
DT_NO_SMTP_GATEWAY	=DeviceTracker({1}) gateway cannot find subordinate SMTP({2}) gateway
DT_NO_UDP_GATEWAY	=DeviceTracker({1}) gateway cannot find subordinate UDP({2}) gateway
DT_NO_SYNC_GATEWAY	=DeviceTracker({1}) gateway cannot find subordinate SYNC({2}) gateway
DT_NO_SYBASE365H_GATEWAY=DeviceTracker({1}) gateway cannot find subordinate SYBASE365H({2}) gateway

//
// BESHTTPGateway strings
//
BESHTTP_INVALID_TAG		=BESHTTP gateway does not recognize the tag named '{1}'
BESHTTP_MISSING_BES		=Missing BES server name
BESHTTP_MISSING_BES_PORT	=Missing BES server port
BESHTTP_SEND			=Sending notification {1}
BESHTTP_SEND_FAILED		=Send failed: {1}
BESHTTP_SEND_SUCCEEDED		=Send succeeded: {1}
