//
// package ianywhere.ml.jdbcodbc
//
ALREADY_ON_INSERT	=\u3059\u3067\u306b\u633f\u5165\u30ed\u30fc\u306b\u4f4d\u7f6e\u3057\u3066\u3044\u307e\u3059\u3002
BAD_COLUMN_NAME		=\u7d50\u679c\u30bb\u30c3\u30c8\u306b\u30ab\u30e9\u30e0 "{1}" \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
BAD_COLUMN_NUM		=\u30ab\u30e9\u30e0\u756a\u53f7 {1} \u306f\u7121\u52b9\u3067\u3059\u3002
BAD_FETCH_SIZE		=\u30d5\u30a7\u30c3\u30c1\u30b5\u30a4\u30ba\u306f {1} \u306b\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002\u30d5\u30a7\u30c3\u30c1\u30b5\u30a4\u30ba\u306b\u306f\u30010 \u304b\u3089 ResultSet \u306b\u683c\u7d0d\u3067\u304d\u308b\u30ed\u30fc\u306e\u6700\u5927\u6570\u307e\u3067\u306e\u5024\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
BAD_FIELD_SIZE		=\u6700\u5927\u30d5\u30a3\u30fc\u30eb\u30c9\u30b5\u30a4\u30ba\u306f {1} \u306b\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002\u30d5\u30a3\u30fc\u30eb\u30c9\u30b5\u30a4\u30ba\u306b\u306f 0 \u3088\u308a\u5927\u304d\u3044\u5024\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
BAD_QUERY_TIMEOUT	=\u30af\u30a8\u30ea\u306e\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u306f {1} \u306b\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002\u30af\u30a8\u30ea\u306e\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u306b\u306f 0 \u3088\u308a\u5927\u304d\u3044\u5024\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
BAD_ROW_LIMIT		=\u30ed\u30fc\u306e\u6700\u5927\u5024\u306f {1} \u306b\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002\u6700\u5927\u30ed\u30fc\u306b\u306f 0 \u3088\u308a\u5927\u304d\u3044\u5024\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
BAD_ODBC_HANDLE		=\u7121\u52b9\u306a ODBC \u30cf\u30f3\u30c9\u30eb\u3067\u3059\u3002
BAD_STREAM_LEN		=\u30b9\u30c8\u30ea\u30fc\u30e0\u9577\u306f\u6b63\u6570\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
BATCH_BLOB		=\u30d0\u30c3\u30c1\u3067 BLOB \u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
BATCH_INSERT		=\u30d0\u30c3\u30c1\u6587\u306f\u633f\u5165\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
BATCH_MISMATCH		=\u30d0\u30c3\u30c1\u306e\u4e2d\u3067\u7570\u306a\u308b\u30c7\u30fc\u30bf\u578b\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
BATCH_RESULT		=\u7d50\u679c\u30bb\u30c3\u30c8\u306f\u30d0\u30c3\u30c1\u5185\u3067\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093
BATCH_OUT_OF_MEMORY	=\u30e1\u30e2\u30ea\u306e\u5236\u9650\u306e\u305f\u3081\u3001\u30d0\u30c3\u30c1\u306f\u30b7\u30f3\u30b0\u30eb\u30ed\u30fc\u30e2\u30fc\u30c9\u3067\u5b9f\u884c\u3055\u308c\u307e\u3057\u305f\u3002
BLOB_GET_BYTES_ARGUMENT =Blob \u306e\u4f4d\u7f6e\u306f\u6b63\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u9577\u3055\u306f\u8ca0\u306b\u306a\u3089\u306a\u3044\u3088\u3046\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CATALOGS		=\u30ab\u30bf\u30ed\u30b0\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
CANNOT_LOAD_DLL		="{1}" \u306e\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
CANNOT_MAP_CLASS	=\u30ab\u30e9\u30e0 {1} \u306e\u7d50\u679c\u3092 Java \u30af\u30e9\u30b9\u306b\u30de\u30c3\u30d7\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
// Do not translate keyword(s): SQLGetData
DBMS_NOT_GETDATA_ANYCOLUMN	=DBMS \u306f\u3001\u6700\u5f8c\u306b\u30d0\u30a4\u30f3\u30c9\u3055\u308c\u305f\u30ab\u30e9\u30e0\u306e\u524d\u306b\u3042\u308b\u30ab\u30e9\u30e0\u3067\u306f SQLGetData \u3092\u30b5\u30dd\u30fc\u30c8\u3057\u307e\u305b\u3093\u3002\u30af\u30a8\u30ea\u3067\u30ab\u30e9\u30e0\u3092\u518d\u914d\u5217\u3067\u304d\u307e\u3059\u3002
// Do not translate keyword(s): SQLGetData
DBMS_NOT_GETDATA_ANYORDER	=DBMS \u306f\u3001\u30e9\u30f3\u30c0\u30e0\u306a\u30ab\u30e9\u30e0\u9806\u5e8f\u306b\u3088\u308b SQLGetData \u3092\u30b5\u30dd\u30fc\u30c8\u3057\u307e\u305b\u3093\u3002\u30ab\u30e9\u30e0\u9806\u5e8f\u306b\u30ed\u30f3\u30b0\u30c7\u30fc\u30bf\u304c\u5fc5\u8981\u3067\u3059\u3002
DBMS_NOT_GETDATA_BLOCK	=DBMS \u306f\u3001\u30d6\u30ed\u30c3\u30af\u30ab\u30fc\u30bd\u30eb\u3067\u306e SQLGetData \u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093\u3002\u30d5\u30a7\u30c3\u30c1\u30b5\u30a4\u30ba\u3092 1 \u306b\u8a2d\u5b9a\u3059\u308b\u3068\u6587\u3092\u518d\u5b9f\u884c\u3067\u304d\u307e\u3059\u3002
DISABLED_FUNCTION	="{1}" \u95a2\u6570\u306f\u7121\u52b9\u3067\u3059\u3002
DRIVER_INIT_FAILED	=\u30c9\u30e9\u30a4\u30d0\u306e\u9759\u7684\u30a4\u30cb\u30b7\u30e3\u30e9\u30a4\u30b6\u30fc\u304c\u6b21\u306e\u4f8b\u5916\u3067\u5931\u6557\u3057\u307e\u3057\u305f : {1}
EMPTY_STMT		=\u7a7a\u306e\u6587\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
EXECUTEUPDATE_ON_SELECT	=SELECT \u6587\u3067\u306f executeUpdate \u3092\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3002
FAILED_TO_CONNECT	=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3078\u306e\u63a5\u7d9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
FETCH_SIZE_GT_INI	=\u8981\u6c42\u3055\u308c\u305f {1} \u30ed\u30fc\u306e\u30d5\u30a7\u30c3\u30c1\u30b5\u30a4\u30ba\u304c\u3001\u7d50\u679c\u30bb\u30c3\u30c8\u4f5c\u6210\u6642\u306e {2} \u30ed\u30fc\u306e\u521d\u671f\u30d5\u30a7\u30c3\u30c1\u30b5\u30a4\u30ba\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002\u7d50\u679c\u30bb\u30c3\u30c8\u3092\u4f5c\u6210\u3059\u308b\u524d\u306b\u3001\u6587\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306b\u3088\u3063\u3066\u3001\u521d\u671f\u7d50\u679c\u30bb\u30c3\u30c8\u306e\u30d5\u30a7\u30c3\u30c1\u30b5\u30a4\u30ba\u3092\u5897\u3084\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
GENERATED_KEYS		=\u751f\u6210\u3055\u308c\u305f\u30ad\u30fc\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
HOLDABILITY		=\u7d50\u679c\u30bb\u30c3\u30c8\u306e\u4fdd\u6301\u6a5f\u80fd\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
INCOMPLETE_CHAR_STREAM_READ	=\u30b9\u30c8\u30ea\u30fc\u30e0\u304b\u3089 {1} \u6587\u5b57\u3092\u4e88\u671f\u3057\u307e\u3057\u305f\u304c\u3001\u53d6\u5f97\u3057\u305f\u306e\u306f {2} \u6587\u5b57\u306e\u307f\u3067\u3057\u305f\u3002
INVALID_HDBC		=URL "{1}" \u306e ODBC \u63a5\u7d9a\u30cf\u30f3\u30c9\u30eb\u304c\u7121\u52b9\u3067\u3059\u3002
INVALID_NATIVE_HANDLE	=\u30cd\u30a4\u30c6\u30a3\u30d6\u30cf\u30f3\u30c9\u30eb\u304c\u7121\u52b9\u3067\u3059\u3002
INVALID_NUMERIC_STRING	=\u5024 "{1}" \u306f\u7121\u52b9\u306a\u6570\u5024\u6587\u5b57\u5217\u3067\u3059\u3002
INVALID_PROTOCOL	=URL "{1}" \u3067\u6307\u5b9a\u3055\u308c\u305f\u30d7\u30ed\u30c8\u30b3\u30eb\u306f\u7121\u52b9\u3067\u3059\u3002
ISLAST_NOT_AVAILABLE	=isLast() \u30e1\u30bd\u30c3\u30c9\u306f\u3001\u524d\u65b9\u5c02\u7528\u306e\u7d50\u679c\u30bb\u30c3\u30c8\u3067\u4f8b\u5916\u3092\u5f15\u304d\u8d77\u3053\u3057\u307e\u3059\u3002
IAJAR_MISMATCH		=jodbc.jar \u306e\u30d3\u30eb\u30c9\u304c\u5171\u6709\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u30d3\u30eb\u30c9\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002
SAJAR_MISMATCH		=sajdbc.jar \u306e\u30d3\u30eb\u30c9\u304c\u5171\u6709\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u30d3\u30eb\u30c9\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002
MULTIPLE_RESULT_SETS	=\u8907\u6570\u306e\u958b\u3044\u3066\u3044\u308b\u7d50\u679c\u30bb\u30c3\u30c8\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
NAMED_PARAMETERS	=\u540d\u524d\u4ed8\u304d\u30d1\u30e9\u30e1\u30fc\u30bf\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002"
NATIVE_ACCESS_ERROR	=\u9589\u3058\u3089\u308c\u305f {1} \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306b\u30a2\u30af\u30bb\u30b9\u3057\u3066\u3044\u307e\u3059\u3002
NO_LONG_UPDATE		=\u30ab\u30e9\u30e0 {1} \u306f\u30ed\u30f3\u30b0\u30bf\u30a4\u30d7\u3067\u3059\u3002\u3053\u306e\u30c9\u30e9\u30a4\u30d0\u306f\u3001\u30ed\u30f3\u30b0\u30bf\u30a4\u30d7\u306e\u30ab\u30e9\u30e0\u3067\u306e\u7d50\u679c\u30bb\u30c3\u30c8\u66f4\u65b0\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093\u3002
NO_RESULT_COLUMN	=\u6587\u306b\u95a2\u9023\u3059\u308b\u7d50\u679c\u304c\u3042\u308a\u307e\u305b\u3093\u3002
NO_ROW_NUM_ON_INSERT	=\u633f\u5165\u30ed\u30fc\u306b\u30ed\u30fc\u756a\u53f7\u304c\u3042\u308a\u307e\u305b\u3093\u3002
NO_SCROLL_ON_INSERT	=\u633f\u5165\u30ed\u30fc\u3067\u306f\u7d50\u679c\u30bb\u30c3\u30c8\u3092\u30b9\u30af\u30ed\u30fc\u30eb\u3067\u304d\u307e\u305b\u3093\u3002
NON_NUMERIC_CONN_ATTR	=\u63a5\u7d9a\u5c5e\u6027\u30ad\u30fc\u306b\u306f\u3001\u6570\u5024\u306b\u3088\u308b ODBC \u63a5\u7d9a\u5c5e\u6027\u756a\u53f7\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002\u5024 "{1}" \u306f\u6570\u5024\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
NON2_ASCII_STREAM	=ASCII \u30b9\u30c8\u30ea\u30fc\u30e0\u306f\u5076\u6570\u306e\u9577\u3055\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
NON4_ASCII_STREAM	=ASCII \u30b9\u30c8\u30ea\u30fc\u30e0\u306e\u9577\u3055\u304c 4 \u306e\u500d\u6570\u3067\u306f\u306a\u3044\u305f\u3081\u3001\u30e6\u30cb\u30b3\u30fc\u30c9\u6587\u5b57\u5217\u306b\u5909\u63db\u3067\u304d\u307e\u305b\u3093\u3002
NOT_ON_ROW		=\u30ed\u30fc\u306b\u3042\u308a\u307e\u305b\u3093\u3002
NULL_MD_RESULT_SET	=\u30e1\u30bf\u30c7\u30fc\u30bf\u7d50\u679c\u30bb\u30c3\u30c8\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002
NULL_POINTER		=NULL \u30dd\u30a4\u30f3\u30bf\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
NYI			=\u5b9f\u88c5\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
ODBCW_TRANSLATION_FAILED=\u6587\u5b57\u5909\u63db\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
OUT_OF_I1_RANGE		=\u5024 {1} \u306f 1 \u30d3\u30c3\u30c8\u306b\u53ce\u307e\u308a\u307e\u305b\u3093\u3002
OUT_OF_I8_RANGE		=\u5024 {1} \u306f 1 \u30d0\u30a4\u30c8\u306b\u53ce\u307e\u308a\u307e\u305b\u3093\u3002
OUT_OF_I16_RANGE	=\u5024 {1} \u306f 2 \u30d0\u30a4\u30c8\u6574\u6570\u306b\u53ce\u307e\u308a\u307e\u305b\u3093\u3002
OUT_OF_I32_RANGE	=\u5024 {1} \u306f 4 \u30d0\u30a4\u30c8\u6574\u6570\u306b\u53ce\u307e\u308a\u307e\u305b\u3093\u3002
OUT_OF_I64_RANGE	=\u5024 {1} \u306f 8 \u30d0\u30a4\u30c8\u6574\u6570\u306b\u53ce\u307e\u308a\u307e\u305b\u3093\u3002
OUT_OF_F32_RANGE	=\u5024 {1} \u306f 4 \u30d0\u30a4\u30c8\u6d6e\u52d5\u5c0f\u6570\u70b9\u6570\u306b\u53ce\u307e\u308a\u307e\u305b\u3093\u3002
OUT_OF_MEMORY		=\u30e1\u30e2\u30ea\u4e0d\u8db3\u3067\u3059\u3002
// Do not translate keyword(s): SQL_NUMERIC_STRUCT
OUT_OF_NUMERIC_STRUCT	=\u5024 {1} \u306f SQL_NUMERIC_STRUCT \u5185\u306b\u53ce\u307e\u308a\u307e\u305b\u3093\u3002
OVERSIZE_UPDATE		=\u30ab\u30e9\u30e0\u306f\u66f4\u65b0\u3055\u308c\u305f\u5024\u3092\u4fdd\u6301\u3067\u304d\u307e\u305b\u3093\u3002
PARAM_REGISTERED_IN	=\u30d1\u30e9\u30e1\u30fc\u30bf {1} \u306f\u3001\u5165\u529b\u7528\u306b\u3042\u3089\u304b\u3058\u3081\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059\u3002
PARAM_REGISTERED_OUT	=\u30d1\u30e9\u30e1\u30fc\u30bf {1} \u306f\u3001\u51fa\u529b\u7528\u306b\u3042\u3089\u304b\u3058\u3081\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059\u3002
PARAM_NOT_REGISTERED	=\u30d1\u30e9\u30e1\u30fc\u30bf {1} \u306f\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
PARAM_NOT_REGISTERED_OUT=\u30d1\u30e9\u30e1\u30fc\u30bf {1} \u306f\u51fa\u529b\u7528\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
STREAM_TOO_BIG		=\u30b9\u30c8\u30ea\u30fc\u30e0\u9577\u304c\u5927\u304d\u3059\u304e\u307e\u3059\u3002
UNKNOWN_JDBC_RSET_TYPE	=JDBC \u7d50\u679c\u30bb\u30c3\u30c8\u30bf\u30a4\u30d7 ID = {1} \u306f\u3001\u3053\u306e\u30c9\u30e9\u30a4\u30d0\u3067\u8a8d\u8b58\u3055\u308c\u307e\u305b\u3093\u3002
UNKNOWN_JDBC_RSET_CONCUR=JDBC \u7d50\u679c\u30bb\u30c3\u30c8\u306e\u540c\u6642 ID = {1} \u306f\u3001\u3053\u306e\u30c9\u30e9\u30a4\u30d0\u3067\u8a8d\u8b58\u3055\u308c\u307e\u305b\u3093\u3002
UNKNOWN_JDBC_SQL_TYPE	=JDBC SQL \u30bf\u30a4\u30d7 ID = {1} \u306f\u3001\u3053\u306e\u30c9\u30e9\u30a4\u30d0\u3067\u8a8d\u8b58\u3055\u308c\u307e\u305b\u3093\u3002
UNSUPPORTED_CONVERSION	=\u30b5\u30dd\u30fc\u30c8\u5bfe\u8c61\u5916\u306e\u30c7\u30fc\u30bf\u5909\u63db\u3067\u3059\u3002
UNSUPPORTED_JDBC_SQL_TYPE	=\u3053\u306e\u30c9\u30e9\u30a4\u30d0\u306f\u3001ID = {1} \u306e JDBC \u30c7\u30fc\u30bf\u578b\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093\u3002
UNSUPPORTED_SQL_TYPE	=\u3053\u306e\u30c9\u30e9\u30a4\u30d0\u306f\u3001ID = {1} \u306e SQL \u30c7\u30fc\u30bf\u578b\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093\u3002
MAJOR_VERSION_MISMATCH	=\u30c9\u30e9\u30a4\u30d0\u306e\u30e1\u30b8\u30e3\u30fc\u30d0\u30fc\u30b8\u30e7\u30f3\u306f {1} \u3067\u3059\u304c\u3001\u30cd\u30a4\u30c6\u30a3\u30d6\u30e9\u30a4\u30d6\u30e9\u30ea\u306e\u30e1\u30b8\u30e3\u30fc\u30d0\u30fc\u30b8\u30e7\u30f3\u306f {2} \u3067\u3059\u3002
ILLEGAL_CONN_CLOSE	=\u3053\u306e JDBC \u63a5\u7d9a\u3092\u9589\u3058\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
INCOMPATIBLE_WRAPPER	=\u3053\u306e\u30af\u30e9\u30b9\u306f {1} \u3092\u5b9f\u88c5\u3057\u3066\u3044\u307e\u305b\u3093\u3002

//
// package ianywhere.ml.script
//
ML_SCRIPT_SCRIPTCONVERTER_SW         =ianywhere.ml.script.ScriptConverter \u306e\u30b9\u30a4\u30c3\u30c1
ML_SCRIPT_SCRIPTCONVERTER_STD_SW     =    \u6a19\u6e96\u306e\u30b9\u30a4\u30c3\u30c1
ML_SCRIPT_SCRIPTCONVERTER_STD_SW_C   =        -c <connection_str>     \u7d71\u5408\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u63a5\u7d9a\u6587\u5b57\u5217
ML_SCRIPT_SCRIPTCONVERTER_STD_SW_IN  =        -in <name>              \u5909\u63db\u3055\u308c\u308b\u30b9\u30af\u30ea\u30d7\u30c8\u30d0\u30fc\u30b8\u30e7\u30f3
ML_SCRIPT_SCRIPTCONVERTER_OPT_SW     =    \u30aa\u30d7\u30b7\u30e7\u30f3\u306e\u30b9\u30a4\u30c3\u30c1
ML_SCRIPT_SCRIPTCONVERTER_OPT_SW_OUT =        -out <name>             \u51fa\u529b\u30b9\u30af\u30ea\u30d7\u30c8\u30d0\u30fc\u30b8\u30e7\u30f3
ML_SCRIPT_SCRIPTCONVERTER_OPT_SW_HI  =        -hi                     \u5185\u90e8\u30af\u30e9\u30b9\u30b9\u30bf\u30a4\u30eb\u3067\u306e\u51fa\u529b
ML_SCRIPT_SCRIPTCONVERTER_OPT_SW_HM  =        -hm                     \u51fa\u529b scriptMap

//
// package ianywhere.ml
//
ML_TABLEVIEWER_SW     =ianywhere.ml.MLBViewer \u306e\u6a19\u6e96\u30d1\u30e9\u30e1\u30fc\u30bf
ML_TABLEVIEWER_STD_SW =        -c <connection_str> <table>[(col1,col2,...)] ...\r\n

//
// General stuff
//
MOBILINK_NAME	=Mobile Link

//
// MobiLink Notifier Manager strings
//
MGR_LOADING_SETUP_FILE	=\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u30d5\u30a1\u30a4\u30eb '{1}' \u3092\u30ed\u30fc\u30c9\u3057\u3066\u3044\u307e\u3059 ...
MGR_PROP_MISSING_BRACKET=\u30d7\u30ed\u30d1\u30c6\u30a3\u540d '{1}' \u306b\u6b63\u3057\u3044\u30ab\u30c3\u30b3\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u305b\u3093
MGR_PROP_BAD_CLASSALIAS	=\u30d7\u30ed\u30d1\u30c6\u30a3\u540d\u306e\u30d7\u30ec\u30d5\u30a3\u30af\u30b9 '{1}' \u304c\u4e0d\u6b63\u3067\u3059\u3002
MGR_NON_MANAGEABLE	=\u30af\u30e9\u30b9 '{1}' \u306f 'Manageable' \u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u3092\u5b9f\u88c5\u3057\u3066\u3044\u308b\u304b\u3001\u307e\u305f\u306f 'ianywhere.ml.notifier' \u30d1\u30c3\u30b1\u30fc\u30b8\u306e 'ManagedObject' \u30af\u30e9\u30b9\u3092\u62e1\u5f35\u3057\u3066\u3044\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
MGR_MISSING_ENABLE_TAG	='{1}' \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306e enable \u30bf\u30b0\u306b\u5024\u3092\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
MGR_INVALID_YES_NO_VALUE='{2}' \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306e '{1}' \u30bf\u30b0\u306b\u7121\u52b9\u306a\u5024\u304c\u6307\u5b9a\u3055\u308c\u307e\u3057\u305f\u3002
MGR_BAD_TIME_AMOUNT=\u6642\u9593 '{1}' \u306f\u7121\u52b9\u3067\u3059\u3002\u6709\u52b9\u306a\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u306f\u3001\u79d2\u6570\u306e <num> \u307e\u305f\u306f [<num> hour][<num> min][<num> sec] \u3067\u3059
MGR_ONE_INSTANCE_ONLY	=\u30b5\u30fc\u30d0\u306b\u3088\u3063\u3066\u958b\u59cb\u3055\u308c\u305f sync \u30de\u30cd\u30fc\u30b8\u30e3\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u8907\u6570\u500b\u958b\u59cb\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
MGR_NOT_STARTED		=\u901a\u77e5\u78ba\u8a8d\u3092\u53d7\u4fe1\u3057\u307e\u3057\u305f\u304c\u3001\u30b5\u30fc\u30d0\u306b\u3088\u3063\u3066\u958b\u59cb\u3055\u308c\u305f sync \u30de\u30cd\u30fc\u30b8\u30e3\u304c\u78ba\u8a8d\u51e6\u7406\u3092\u958b\u59cb\u3057\u3066\u3044\u307e\u305b\u3093\u3002
MGR_NOTIFIER_NOT_FOUND	=notifier {1} \u306e\u901a\u77e5\u78ba\u8a8d\u3092\u53d7\u4fe1\u3057\u307e\u3057\u305f\u304c\u3001notifier \u304c\u5b9f\u884c\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
MGR_INCOMPATIBLE_LSN	=\u30ea\u30b9\u30ca\u304c\u3053\u306e\u30b5\u30fc\u30d0\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u3068\u4e92\u63db\u6027\u304c\u3042\u308a\u307e\u305b\u3093\u3002

//
// MobiLink Notifier strings
//
MOBILINK_NOTIFIER_TITLE =Mobile Link Notifier
START_OK		=\u6b63\u5e38\u306b\u958b\u59cb\u3055\u308c\u307e\u3057\u305f\u3002
START_FAILED		=\u958b\u59cb\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
DB_CONN_FAILED		=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3078\u306e\u63a5\u7d9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
REQ_CUR_PREPARE_FAILED  =\u8981\u6c42\u30ab\u30fc\u30bd\u30eb\u306e\u6e96\u5099\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
GATEWAY_NOT_FOUND	=\u30b2\u30fc\u30c8\u30a6\u30a7\u30a4 '{1}' \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
COUNT_DOWN		=\u30ab\u30a6\u30f3\u30c8\u30c0\u30a6\u30f3 : {1} \u79d2
SHUTDOWN		=\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3
DB_COMMIT		=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u3092\u30b3\u30df\u30c3\u30c8\u3057\u3066\u3044\u307e\u3059\u3002
READING_REQUEST		=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u304b\u3089 ID = {1} \u306e\u901a\u77e5\u8981\u6c42\u3092\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059\u3002
READ_SEEN_REQUEST	=\u8981\u6c42 ID \u306f\u3059\u3067\u306b\u8868\u793a\u3055\u308c\u3066\u304a\u308a\u3001\u305d\u306e ID \u306f\u518d\u9001\u4fe1\u7528\u306e\u3082\u306e\u3068\u898b\u306a\u3055\u308c\u307e\u3059\u3002
READ_NEW_REQUEST	=\u3053\u308c\u306f\u65b0\u898f\u306e\u901a\u77e5\u8981\u6c42\u3067\u3059\u3002
PROCESSING_REQUEST	=ID = {1} \u306e\u901a\u77e5\u8981\u6c42\u3092\u51e6\u7406\u3057\u3066\u3044\u307e\u3059\u3002
TIME_TO_SEND		=\u307e\u3082\u306a\u304f\u3053\u306e\u901a\u77e5\u3092\u9001\u4fe1\u3059\u308b\u6642\u523b\u3067\u3059\u3002
NOT_YET_TIME_TO_SEND	=\u307e\u3060\u3053\u306e\u901a\u77e5\u3092\u9001\u4fe1\u3059\u308b\u6642\u523b\u306b\u306a\u3063\u3066\u3044\u307e\u305b\u3093\u3002
NOT_REMOVE_REQUEST	=request_delete \u6587\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u306a\u3044\u305f\u3081\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u304b\u3089\u8981\u6c42\u3092\u524a\u9664\u3057\u307e\u305b\u3093\u3002
NEXT_POLL		=\u6b21\u306e\u30dd\u30fc\u30ea\u30f3\u30b0\u306f {1} \u306b\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u3059\u3002
SEND_FAILED		=ID = {1} \u306e\u901a\u77e5\u3092 {2} \u306b\u9001\u4fe1\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
RECONNECTING_TO_DB	=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u518d\u63a5\u7d9a\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002
CONNECTED_TO_DB		=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u304c\u78ba\u7acb\u3055\u308c\u307e\u3057\u305f\u3002
DISCONNECTED_FROM_DB	=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u304b\u3089\u5207\u65ad\u3055\u308c\u307e\u3057\u305f\u3002
UNEXPECTED_ISOLATION	=\u8981\u6c42\u3055\u308c\u305f\u72ec\u7acb\u6027\u30ec\u30d9\u30eb\u306e\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u73fe\u5728\u306e\u72ec\u7acb\u6027\u30ec\u30d9\u30eb\u306f\u3001{2} \u306e\u4ee3\u308f\u308a\u306b {1} \u3068\u306a\u308a\u307e\u3059
FAILED_TO_RECONNECT	=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3078\u306e\u518d\u63a5\u7d9a\u306b {1} \u56de\u9023\u7d9a\u3067\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u73fe\u5728\u3082\u63a5\u7d9a\u3092\u8a66\u307f\u3066\u3044\u307e\u3059...
NOTIFIER_GUI_STOP       =\u505c\u6b62
NOTIFIER_GUI_POLL_NOW   =\u30dd\u30fc\u30ea\u30f3\u30b0\u4e2d
NOTIFIER_GUI_POLL_INTERVAL =\u30dd\u30fc\u30ea\u30f3\u30b0\u9593\u9694
NOTIFIER_GUI_NEXT_POLL  =\u6b21\u306e\u30dd\u30fc\u30ea\u30f3\u30b0
NOTIFIER_CONFIRM_TIMEOUT =\u3053\u306e\u901a\u77e5\u306f\u78ba\u8a8d\u5f85\u6a5f\u304c\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u306b\u306a\u3063\u3066\u3044\u307e\u3059
NOTIFIER_DEACTIVATE_UDP_ADDRESS ={1} \u306e\u4f7f\u7528\u3067\u304d\u306a\u3044 UDP \u30a2\u30c9\u30ec\u30b9 {2} \u3092\u975e\u30a2\u30af\u30c6\u30a3\u30d6\u5316\u3057\u3066\u3044\u307e\u3059
NOTIFIER_DELETE_EXPIRED_REQUEST =\u6709\u52b9\u671f\u9650\u304c\u5207\u308c\u305f\u8981\u6c42\u3092\u524a\u9664\u3057\u3066\u3044\u307e\u3059\u3002
NOTIFIER_HANDLING_ACK =\u30ea\u30b9\u30ca '{2}' \u304b\u3089\u53d7\u4fe1\u3057\u305f\u8981\u6c42 {1} \u306e\u78ba\u8a8d\u3092\u51e6\u7406\u3057\u3066\u3044\u307e\u3059\u3002
NOTIFIER_INVALID_ISO	='{1}' \u306e\u72ec\u7acb\u6027\u30ec\u30d9\u30eb\u304c\u6307\u5b9a\u3055\u308c\u307e\u3057\u305f\u3002\u3053\u308c\u306f\u4e0d\u6b63\u306a\u5024\u3067\u3059\u3002
NOTIFIER_INVALID_TAG	=Notifier \u306f '{1}' \u3068\u3044\u3046\u540d\u524d\u306e\u30bf\u30b0\u3092\u8a8d\u8b58\u3057\u307e\u305b\u3093\u3002
NOTIFIER_MISSING_REQ_CURSOR =Notifier '{1}' \u306e request_cursor \u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
NOTIFIER_EXEC_BEGIN_POLL=begin_poll \u6587\u3092\u5b9f\u884c\u3057\u3066\u3044\u307e\u3059\u3002
NOTIFIER_EXEC_END_POLL	=end_poll \u6587\u3092\u5b9f\u884c\u3057\u3066\u3044\u307e\u3059\u3002
NOTIFIER_EXEC_SHUTDOWN_QUERY =shutdown_query \u3092\u5b9f\u884c\u3057\u3066\u3044\u307e\u3059\u3002
NOTIFIER_MSG_ACCEPTED =\u8981\u6c42 {1} \u304c\u53d7\u8afe\u3055\u308c\u307e\u3057\u305f\u3002
NOTIFIER_MSG_REJECTED =\u8981\u6c42 {1} \u304c\u76ee\u7684\u306e\u30ea\u30b9\u30ca\u306b\u3088\u3063\u3066\u62d2\u5426\u3055\u308c\u307e\u3057\u305f\u3002\u30ea\u30b9\u30ca\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u30d5\u30a3\u30eb\u30bf\u3092\u30c1\u30a7\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044
NOTIFIER_MSG_ACCEPTED_IR =\u8981\u6c42 {1} \u304c\u7121\u52b9\u306a\u5fdc\u7b54\u8005 '{2}' \u306b\u3088\u3063\u3066\u53d7\u8afe\u3055\u308c\u307e\u3057\u305f\u3002\u30ea\u30b9\u30ca\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u30d5\u30a3\u30eb\u30bf\u3092\u30c1\u30a7\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
NOTIFIER_MSG_REJECTED_IR =\u8981\u6c42 {1} \u304c\u7121\u52b9\u306a\u5fdc\u7b54\u8005 '{2}' \u306b\u3088\u3063\u3066\u62d2\u5426\u3055\u308c\u307e\u3057\u305f\u3002
NOTIFIER_MSG_ACTION_SUCCEED =\u8981\u6c42 {1} \u304c\u30ea\u30b9\u30ca\u306b\u3088\u3063\u3066\u5b9f\u884c\u3055\u308c\u307e\u3057\u305f\u3002
NOTIFIER_MSG_ACTION_FAILED =\u30ea\u30b9\u30ca\u304c\u3001\u30ea\u30bf\u30fc\u30f3\u30b3\u30fc\u30c9 {2} \u3067\u8981\u6c42 {1} \u306e\u5b9f\u884c\u306b\u5931\u6557\u3057\u307e\u3057\u305f
NOTIFIER_MSG_ACTION_SUCCEED_IR =\u8981\u6c42 {1} \u304c\u7121\u52b9\u306a\u5fdc\u7b54\u8005 {2} \u306b\u3088\u3063\u3066\u5b9f\u884c\u3055\u308c\u307e\u3057\u305f\u3002\u30ea\u30b9\u30ca\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u30d5\u30a3\u30eb\u30bf\u3092\u30c1\u30a7\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044
NOTIFIER_MSG_ACTION_FAILED_IR =\u4e0d\u6b63\u306a\u5fdc\u7b54\u8005 {2} \u304c\u3001\u30ea\u30bf\u30fc\u30f3\u30b3\u30fc\u30c9 {3} \u3067\u8981\u6c42 {1} \u306e\u5b9f\u884c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30ea\u30b9\u30ca\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u30d5\u30a3\u30eb\u30bf\u3092\u30c1\u30a7\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044
NOTIFIER_NO_CARRIER	=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u30d7\u30ed\u30d0\u30a4\u30c0 ID '{1}' \u3067\u5b9a\u7fa9\u3055\u308c\u305f\u901a\u4fe1\u4e8b\u696d\u8005\u304c\u3042\u308a\u307e\u305b\u3093
NOTIFIER_NO_TRACKED_ADDRESS =\u53d7\u4fe1\u8005 '{1}' \u3067\u8ffd\u8de1\u3055\u308c\u305f\u30a2\u30c9\u30ec\u30b9\u304c\u3042\u308a\u307e\u305b\u3093
NOTIFIER_POLL =\u30dd\u30fc\u30ea\u30f3\u30b0...
NOTIFIER_POLL_ONCE_RECONNECTED=\u4e00\u5ea6\u518d\u63a5\u7d9a\u3055\u308c\u307e\u3057\u305f
NOTIFIER_REQUEST_EXTINGUISHED =\u3053\u306e\u8981\u6c42\u306f\u3001\u8981\u6c42\u30ab\u30fc\u30bd\u30eb\u304b\u3089\u524a\u9664\u3055\u308c\u307e\u3057\u305f
NOTIFIER_WAITING_FOR_ACK =\u3053\u306e\u901a\u77e5\u306f\u78ba\u8a8d\u3092\u5f85\u3063\u3066\u3044\u307e\u3059
NOTIFIER_NOT_FOUND_CONFIRMING_REQ =\u8981\u6c42 {1} \u306e\u901a\u77e5\u78ba\u8a8d\u3092\u53d7\u4fe1\u3057\u307e\u3057\u305f\u304c\u3001\u8981\u6c42\u304c\u5b58\u5728\u3057\u3066\u3044\u307e\u305b\u3093
NOTIFIER_RECEIVE_CONFIRM =\u8981\u6c42 {1} \u306e\u78ba\u8a8d\u3092\u30c7\u30d0\u30a4\u30b9 {3} \u306e {2} \u304b\u3089\u53d7\u4fe1\u3057\u307e\u3057\u305f
NOTIFIER_REMOVE_REQUEST	=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u304b\u3089\u8981\u6c42 {1} \u3092\u524a\u9664\u3057\u307e\u3059
NOTIFIER_TOO_MANY =\u540c\u3058 Mobile Link \u30b5\u30fc\u30d0\u3067 128 \u4ee5\u4e0a\u306e notifier \u3092\u5b9f\u884c\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093
NOTIFIER_RC_INVALID_COLUMN_COUNT =\u8981\u6c42\u306b\u3088\u3063\u3066\u8fd4\u3055\u308c\u308b\u30ab\u30e9\u30e0\u306e\u6570\u304c\u7121\u52b9\u3067\u3059
NOTIFIER_READING_IDLESS_REQUEST =ID \u306e\u306a\u3044\u901a\u77e5\u8981\u6c42\u3092\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u304b\u3089\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059
NOTIFIER_IDLESS_CANT_HAVE_RQ_DELETE =request_cursor \u306b ID \u30ab\u30e9\u30e0\u304c\u306a\u3044\u5834\u5408\u3001request_delete \u6587\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093

//
// Scheduler strings
//
SCHEDULER_MISSING_CONNECT_STR =\u30b9\u30b1\u30b8\u30e5\u30fc\u30e9\u30fc '{1}' \u306e connect_string \u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

//
// Gateway strings
//
GATEWAY_UNKNOWN_PROTOCOL =\u30ea\u30b9\u30ca\u30d7\u30ed\u30c8\u30b3\u30eb '{1}' \u304c\u7121\u52b9\u3067\u3059\u3002

//
// Ack strings
//
ACK_ACCEPTED		=\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u53d7\u8afe\u3055\u308c\u307e\u3057\u305f\u3002
ACK_REJECTED		=\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u62d2\u5426\u3055\u308c\u307e\u3057\u305f\u3002
ACK_ACTION_SUCCEED	=\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u53d7\u8afe\u3055\u308c\u3001\u51e6\u7406\u30a2\u30af\u30b7\u30e7\u30f3\u306f\u6210\u529f\u3057\u307e\u3057\u305f\u3002
ACK_ACTION_FAILED	=\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u53d7\u8afe\u3055\u308c\u307e\u3057\u305f\u304c\u3001\u51e6\u7406\u30a2\u30af\u30b7\u30e7\u30f3\u306f '{1}' \u3067\u5931\u6557\u3057\u307e\u3057\u305f\u3002

//
// SMTPGateway strings
//
SMTP_INVALID_TAG	=SMTP \u30b2\u30fc\u30c8\u30a6\u30a7\u30a4\u306f '{1}' \u3068\u3044\u3046\u540d\u524d\u306e\u30bf\u30b0\u3092\u8a8d\u8b58\u3057\u307e\u305b\u3093\u3002
SMTP_SEND		={1} \u306b\u96fb\u5b50\u30e1\u30fc\u30eb\u3092\u9001\u4fe1\u3057\u3066\u3044\u307e\u3059\u3002\n   \u4ef6\u540d : {2}\n   \u5185\u5bb9 : {3}

//
// UDPGateway strings
//
UDP_INVALID_TAG		=UDP \u30b2\u30fc\u30c8\u30a6\u30a7\u30a4\u306f '{1}' \u3068\u3044\u3046\u540d\u524d\u306e\u30bf\u30b0\u3092\u8a8d\u8b58\u3057\u307e\u305b\u3093\u3002
UDP_MISSING_SENDER_PORT	=\u9001\u4fe1\u5074\u304c\u30ed\u30fc\u30ab\u30eb\u30db\u30b9\u30c8\u3067\u306f\u306a\u3044\u5834\u5408\u3001UDP \u30b2\u30fc\u30c8\u30a6\u30a7\u30a4\u7528\u306e\u9001\u4fe1\u5074\u30dd\u30fc\u30c8\u3092\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
UDP_SEND		={1}:{2} \u306b UDP \u30d1\u30b1\u30c3\u30c8\u3092\u9001\u4fe1\u3057\u3066\u3044\u307e\u3059\u3002\n   \u30e1\u30c3\u30bb\u30fc\u30b8 : {3}
UDP_SOCKET_OPEN_FAILED	=\u30c7\u30fc\u30bf\u30b0\u30e9\u30e0\u30bd\u30b1\u30c3\u30c8\u306e\u30aa\u30fc\u30d7\u30f3\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
UDP_UNUSABLE_ADDRESS    =0.0.0.0 \u306f\u5b9b\u5148\u30a2\u30c9\u30ec\u30b9\u3068\u3057\u3066\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002

//
// TCPGateway strings
//
//TCP_INVALID_TAG		=TCP gateway does not recognize the tag named '{1}'
//TCP_READ_TIMEOUT	=Read failed due to timeout after {1} of inactivity
//TCP_READ_FAILED		=A read operation failed
//TCP_CONNECT_DEVICE	=Device {1} established a connection
//TCP_BAD_COOKIE		=Refused connection from device {1} due to invalid cookie
//TCP_UNKNOWN_PROTOCOL	=Someone is connecting using an unknown protocol from {1}
//TCP_DEVICE_NOT_CONNECTED=Device {1} is not connected
//TCP_SEND		=Sending TCP notification to {1}\n   message: {2}

//
// SYNCGateway strings
//
SYNC_INVALID_TAG	=SYNC \u30b2\u30fc\u30c8\u30a6\u30a7\u30a4\u306f '{1}' \u3068\u3044\u3046\u540d\u524d\u306e\u30bf\u30b0\u3092\u8a8d\u8b58\u3057\u307e\u305b\u3093\u3002
SYNC_DEVICE_NOT_CONNECTED =\u30c7\u30d0\u30a4\u30b9 {1} \u306f\u63a5\u7d9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
SYNC_SEND		=SYNC \u901a\u77e5\u3092 {1} \u306b\u9001\u4fe1\u3057\u3066\u3044\u307e\u3059\u3002\n   \u30e1\u30c3\u30bb\u30fc\u30b8 : {2}

//
// CARRIER strings
//
CARRIER_INVALID_TAG	=\u901a\u4fe1\u4e8b\u696d\u8005\u306f '{1}' \u3068\u3044\u3046\u540d\u524d\u306e\u30bf\u30b0\u3092\u8a8d\u8b58\u3057\u307e\u305b\u3093\u3002
CARRIER_MISSING_NETWORK_PROVIDER_ID =\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u30d7\u30ed\u30d0\u30a4\u30c0 ID \u3092\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002

//
// DTGateway strings
//
DT_INVALID_TAG          =DeviceTracker \u30b2\u30fc\u30c8\u30a6\u30a7\u30a4\u306f '{1}' \u3068\u3044\u3046\u540d\u524d\u306e\u30bf\u30b0\u3092\u8a8d\u8b58\u3057\u307e\u305b\u3093\u3002
DT_NO_DELIVERY_PATH	='{1}' \u307e\u3067\u306e\u30a2\u30af\u30c6\u30a3\u30d6\u306a\u914d\u4fe1\u30d1\u30b9\u304c\u3042\u308a\u307e\u305b\u3093\u3002
DT_NO_SMTP_GATEWAY	=DeviceTracker({1}) \u30b2\u30fc\u30c8\u30a6\u30a7\u30a4\u304c\u4e0b\u4f4d\u306e SMTP({2}) \u30b2\u30fc\u30c8\u30a6\u30a7\u30a4\u3092\u898b\u3064\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
DT_NO_UDP_GATEWAY	=DeviceTracker({1}) \u30b2\u30fc\u30c8\u30a6\u30a7\u30a4\u304c\u4e0b\u4f4d\u306e UDP({2}) \u30b2\u30fc\u30c8\u30a6\u30a7\u30a4\u3092\u898b\u3064\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
DT_NO_SYNC_GATEWAY	=DeviceTracker({1}) \u30b2\u30fc\u30c8\u30a6\u30a7\u30a4\u304c\u4e0b\u4f4d\u306e SYNC({2}) \u30b2\u30fc\u30c8\u30a6\u30a7\u30a4\u3092\u898b\u3064\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
DT_NO_SYBASE365H_GATEWAY=DeviceTracker({1}) \u30b2\u30fc\u30c8\u30a6\u30a7\u30a4\u304c\u4e0b\u4f4d\u306e SYBASE365H({2}) \u30b2\u30fc\u30c8\u30a6\u30a7\u30a4\u3092\u898b\u3064\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002

//
// BESHTTPGateway strings
//
BESHTTP_INVALID_TAG		=BESHTTP \u30b2\u30fc\u30c8\u30a6\u30a7\u30a4\u306f '{1}' \u3068\u3044\u3046\u540d\u524d\u306e\u30bf\u30b0\u3092\u8a8d\u8b58\u3057\u307e\u305b\u3093\u3002
BESHTTP_MISSING_BES		=BES \u30b5\u30fc\u30d0\u540d\u304c\u3042\u308a\u307e\u305b\u3093\u3002
BESHTTP_MISSING_BES_PORT	=BES \u30b5\u30fc\u30d0\u30dd\u30fc\u30c8\u304c\u3042\u308a\u307e\u305b\u3093\u3002
BESHTTP_SEND			=\u901a\u77e5 {1} \u3092\u9001\u4fe1\u3057\u3066\u3044\u307e\u3059\u3002
BESHTTP_SEND_FAILED		=\u9001\u4fe1\u304c\u5931\u6557\u3057\u307e\u3057\u305f : {1}
BESHTTP_SEND_SUCCEEDED		=\u9001\u4fe1\u304c\u6210\u529f\u3057\u307e\u3057\u305f : {1}
