//
// package ianywhere.ml.jdbcodbc
//
ALREADY_ON_INSERT	=\u5df2\u5728\u63d2\u5165\u884c\u4e0a
BAD_COLUMN_NAME		=\u5728\u7ed3\u679c\u96c6\u4e2d\u627e\u4e0d\u5230\u5217 "{1}"
BAD_COLUMN_NUM		=\u5217\u53f7 {1} \u65e0\u6548
BAD_FETCH_SIZE		=\u65e0\u6cd5\u5c06\u8bfb\u53d6\u5927\u5c0f\u8bbe\u7f6e\u4e3a {1}\uff1b\u8bfb\u53d6\u5927\u5c0f\u5fc5\u987b\u4ecb\u4e8e 0 \u5230\u7ed3\u679c\u96c6\u53ef\u5305\u542b\u7684\u6700\u5927\u884c\u6570\u4e4b\u95f4
BAD_FIELD_SIZE		=\u65e0\u6cd5\u5c06\u6700\u5927\u5b57\u6bb5\u5927\u5c0f\u8bbe\u7f6e\u4e3a {1}\uff1b\u5b57\u6bb5\u5927\u5c0f\u5fc5\u987b\u5927\u4e8e 0
BAD_QUERY_TIMEOUT	=\u65e0\u6cd5\u5c06\u67e5\u8be2\u8d85\u65f6\u8bbe\u7f6e\u4e3a {1}\uff1b\u67e5\u8be2\u8d85\u65f6\u5fc5\u987b\u5927\u4e8e 0
BAD_ROW_LIMIT		=\u65e0\u6cd5\u5c06\u6700\u5927\u884c\u9650\u5236\u8bbe\u7f6e\u4e3a {1}\uff1b\u6700\u5927\u884c\u6570\u5fc5\u987b\u5927\u4e8e 0
BAD_ODBC_HANDLE		=\u65e0\u6548\u7684 ODBC \u53e5\u67c4
BAD_STREAM_LEN		=\u6d41\u957f\u5ea6\u5fc5\u987b\u662f\u6b63\u6570
BATCH_BLOB		=\u65e0\u6cd5\u6279\u91cf\u4f7f\u7528 BLOB
BATCH_INSERT		=\u6279\u5904\u7406\u8bed\u53e5\u5fc5\u987b\u662f\u63d2\u5165\u9879
BATCH_MISMATCH		=\u65e0\u6cd5\u5728\u4e00\u4e2a\u6279\u5904\u7406\u4e2d\u4f7f\u7528\u4e0d\u540c\u7684\u6570\u636e\u7c7b\u578b\u3002
BATCH_RESULT		=\u6279\u5904\u7406\u4e2d\u4e0d\u5141\u8bb8\u6709\u7ed3\u679c\u96c6
BATCH_OUT_OF_MEMORY	=\u56e0\u5185\u5b58\u9650\u5236\uff0c\u4ee5\u5355\u884c\u6a21\u5f0f\u6267\u884c\u6279\u5904\u7406
BLOB_GET_BYTES_ARGUMENT =Blob \u4f4d\u7f6e\u5fc5\u987b\u4e3a\u6b63\u6570\uff0c\u800c\u957f\u5ea6\u5fc5\u987b\u4e3a\u975e\u8d1f\u6570
CATALOGS		=\u4e0d\u652f\u6301\u76ee\u5f55
CANNOT_LOAD_DLL		=\u672a\u80fd\u88c5\u8f7d "{1}"
CANNOT_MAP_CLASS	=\u672a\u80fd\u5c06\u5217 {1} \u4e2d\u7684\u7ed3\u679c\u6620\u5c04\u5230 Java \u7c7b
// Do not translate keyword(s): SQLGetData
DBMS_NOT_GETDATA_ANYCOLUMN	=DBMS \u4e0d\u652f\u6301\u6700\u540e\u4e00\u4e2a\u7ed1\u5b9a\u5217\u4e4b\u524d\u7684\u5217\u4e2d\u7684 SQLGetData\uff1b\u60a8\u53ef\u4ee5\u5728\u67e5\u8be2\u4e2d\u5c06\u5217\u91cd\u65b0\u6392\u5217
// Do not translate keyword(s): SQLGetData
DBMS_NOT_GETDATA_ANYORDER	=DBMS \u5728\u968f\u673a\u5217\u987a\u5e8f\u4e0a\u4e0d\u652f\u6301 SQLGetData\uff1b\u60a8\u5fc5\u987b\u6309\u5b83\u4eec\u7684\u5217\u987a\u5e8f\u6765\u83b7\u53d6\u957f\u578b\u6570\u636e
DBMS_NOT_GETDATA_BLOCK	=DBMS \u5728\u5757\u72b6\u6e38\u6807\u4e0a\u4e0d\u652f\u6301 SQLGetData\uff1b\u60a8\u53ef\u4ee5\u5c06\u8bfb\u53d6\u5927\u5c0f\u8bbe\u7f6e\u4e3a 1 \u5e76\u91cd\u65b0\u6267\u884c\u8be5\u8bed\u53e5
DISABLED_FUNCTION	="{1}" \u529f\u80fd\u5df2\u88ab\u7981\u7528
DRIVER_INIT_FAILED	=\u9a71\u52a8\u7a0b\u5e8f\u7684\u9759\u6001\u521d\u59cb\u5316\u7a0b\u5e8f\u56e0\u4ee5\u4e0b\u4f8b\u5916\u800c\u5931\u8d25: {1}
EMPTY_STMT		=\u4e0d\u5141\u8bb8\u7a7a\u8bed\u53e5
EXECUTEUPDATE_ON_SELECT	=\u65e0\u6cd5\u5bf9 select \u8bed\u53e5\u6267\u884c executeUpdate
FAILED_TO_CONNECT	=\u65e0\u6cd5\u4e0e\u6570\u636e\u5e93\u5efa\u7acb\u8fde\u63a5
FETCH_SIZE_GT_INI	=\u521b\u5efa\u7ed3\u679c\u96c6\u65f6\uff0c{1} \u884c\u7684\u8bf7\u6c42\u8bfb\u53d6\u5927\u5c0f\u5927\u4e8e {2} \u884c\u7684\u521d\u59cb\u8bfb\u53d6\u5927\u5c0f\uff1b\u60a8\u53ef\u4ee5\u5148\u901a\u8fc7\u8bed\u53e5\u5bf9\u8c61\u589e\u52a0\u521d\u59cb\u7ed3\u679c\u96c6\u8bfb\u53d6\u5927\u5c0f\uff0c\u7136\u540e\u518d\u521b\u5efa\u7ed3\u679c\u96c6
GENERATED_KEYS		=\u4e0d\u652f\u6301\u5df2\u751f\u6210\u7684\u5bc6\u94a5
HOLDABILITY		=\u4e0d\u652f\u6301\u7ed3\u679c\u96c6\u7684\u4fdd\u5b58\u529f\u80fd
INCOMPLETE_CHAR_STREAM_READ	=\u6d41\u4e2d\u5e94\u6709 {1} \u4e2a\u5b57\u7b26\uff0c\u4f46\u53ea\u5f97\u5230 {2} \u4e2a\u5b57\u7b26
INVALID_HDBC		=URL "{1}" \u4e2d\u7684 ODBC \u8fde\u63a5\u53e5\u67c4\u65e0\u6548
INVALID_NATIVE_HANDLE	=\u65e0\u6548\u7684\u672c\u5730\u53e5\u67c4
INVALID_NUMERIC_STRING	=\u503c "{1}" \u662f\u65e0\u6548\u7684\u6570\u5b57\u5b57\u7b26\u4e32
INVALID_PROTOCOL	=URL "{1}" \u4e2d\u6307\u5b9a\u4e86\u65e0\u6548\u534f\u8bae
ISLAST_NOT_AVAILABLE	=isLast() \u65b9\u6cd5\u5bfc\u81f4\u6b63\u5411\u7ed3\u679c\u96c6\u51fa\u73b0\u4f8b\u5916
IAJAR_MISMATCH		=jodbc.jar \u7248\u672c\u4e0e\u5171\u4eab\u5bf9\u8c61\u7248\u672c\u4e0d\u5339\u914d
SAJAR_MISMATCH		=sajdbc.jar \u7248\u672c\u4e0e\u5171\u4eab\u5bf9\u8c61\u7248\u672c\u4e0d\u5339\u914d
MULTIPLE_RESULT_SETS	=\u4e0d\u652f\u6301\u591a\u4e2a\u6253\u5f00\u7684\u7ed3\u679c\u96c6
NAMED_PARAMETERS	=\u4e0d\u652f\u6301\u547d\u540d\u7684\u53c2\u6570
NATIVE_ACCESS_ERROR	=\u6b63\u5728\u8bbf\u95ee\u5173\u95ed\u7684 {1} \u5bf9\u8c61
NO_LONG_UPDATE		=\u5217 {1} \u662f LONG \u7c7b\u578b\uff1b\u6b64\u9a71\u52a8\u7a0b\u5e8f\u4e0d\u652f\u6301 LONG \u7c7b\u578b\u5217\u7684\u7ed3\u679c\u96c6\u66f4\u65b0
NO_RESULT_COLUMN	=\u6ca1\u6709\u4e0e\u8be5\u8bed\u53e5\u76f8\u5173\u8054\u7684\u7ed3\u679c
NO_ROW_NUM_ON_INSERT	=\u63d2\u5165\u884c\u6ca1\u6709\u884c\u53f7
NO_SCROLL_ON_INSERT	=\u7ed3\u679c\u96c6\u5728\u63d2\u5165\u884c\u4e2d\u65f6\uff0c\u65e0\u6cd5\u6eda\u52a8\u7ed3\u679c\u96c6
NON_NUMERIC_CONN_ATTR	=\u8fde\u63a5\u5c5e\u6027\u5bc6\u94a5\u5fc5\u987b\u662f\u6570\u5b57\u578b ODBC \u8fde\u63a5\u5c5e\u6027\u53f7\uff1b\u503c "{1}" \u4e0d\u662f\u6570\u5b57
NON2_ASCII_STREAM	=ASCII \u6d41\u7684\u957f\u5ea6\u5fc5\u987b\u4e3a\u5076\u6570
NON4_ASCII_STREAM	=\u65e0\u6cd5\u8f6c\u6362\u4e3a Unicode \u5b57\u7b26\u4e32\uff0c\u56e0\u4e3a ASCII \u6d41\u7684\u957f\u5ea6\u4e0d\u662f 4 \u7684\u500d\u6570
NOT_ON_ROW		=\u4e0d\u5728\u884c\u4e2d
NULL_MD_RESULT_SET	=\u65e0\u6cd5\u68c0\u7d22\u5143\u6570\u636e\u7ed3\u679c\u96c6
NULL_POINTER		=\u4e0d\u5141\u8bb8\u7a7a\u503c\u6307\u9488
NYI			=\u672a\u6267\u884c
ODBCW_TRANSLATION_FAILED=\u5b57\u7b26\u8f6c\u6362\u5931\u8d25
OUT_OF_I1_RANGE		=\u503c {1} \u4e0d\u80fd\u88ab\u4e00\u4e2a\u4f4d\u5bb9\u7eb3
OUT_OF_I8_RANGE		=\u503c {1} \u4e0d\u80fd\u88ab\u5355\u5b57\u8282\u5bb9\u7eb3
OUT_OF_I16_RANGE	=\u503c {1} \u4e0d\u80fd\u88ab 2 \u5b57\u8282\u6574\u6570\u5bb9\u7eb3
OUT_OF_I32_RANGE	=\u503c {1} \u4e0d\u80fd\u88ab 4 \u5b57\u8282\u6574\u6570\u5bb9\u7eb3
OUT_OF_I64_RANGE	=\u503c {1} \u4e0d\u80fd\u88ab 8 \u5b57\u8282\u6574\u6570\u5bb9\u7eb3
OUT_OF_F32_RANGE	=\u503c {1} \u4e0d\u80fd\u88ab 4 \u5b57\u8282\u6d6e\u70b9\u6570\u5bb9\u7eb3
OUT_OF_MEMORY		=\u5185\u5b58\u4e0d\u8db3
// Do not translate keyword(s): SQL_NUMERIC_STRUCT
OUT_OF_NUMERIC_STRUCT	=\u503c {1} \u4e0d\u80fd\u88ab SQL_NUMERIC_STRUCT \u5bb9\u7eb3
OVERSIZE_UPDATE		=\u5217\u65e0\u6cd5\u4fdd\u5b58\u66f4\u65b0\u7684\u503c
PARAM_REGISTERED_IN	=\u4e4b\u524d\u5df2\u7ecf\u4e3a\u8f93\u5165\u800c\u6ce8\u518c\u4e86\u53c2\u6570 {1}
PARAM_REGISTERED_OUT	=\u4e4b\u524d\u5df2\u7ecf\u4e3a\u8f93\u51fa\u800c\u6ce8\u518c\u4e86\u53c2\u6570 {1}
PARAM_NOT_REGISTERED	=\u672a\u6ce8\u518c\u53c2\u6570 {1}
PARAM_NOT_REGISTERED_OUT=\u6ca1\u6709\u4e3a\u8f93\u51fa\u6ce8\u518c\u53c2\u6570 {1}
STREAM_TOO_BIG		=\u6d41\u957f\u5ea6\u8fc7\u5927
UNKNOWN_JDBC_RSET_TYPE	=\u6b64\u9a71\u52a8\u7a0b\u5e8f\u65e0\u6cd5\u8bc6\u522b JDBC \u7ed3\u679c\u96c6\u7c7b\u578b ID {1}
UNKNOWN_JDBC_RSET_CONCUR=\u6b64\u9a71\u52a8\u7a0b\u5e8f\u65e0\u6cd5\u8bc6\u522b JDBC \u7ed3\u679c\u96c6\u5e76\u53d1 ID {1}
UNKNOWN_JDBC_SQL_TYPE	=\u6b64\u9a71\u52a8\u7a0b\u5e8f\u65e0\u6cd5\u8bc6\u522b JDBC SQL \u7c7b\u578b ID {1}
UNSUPPORTED_CONVERSION	=\u4e0d\u53d7\u652f\u6301\u7684\u6570\u636e\u8f6c\u6362
UNSUPPORTED_JDBC_SQL_TYPE	=\u6b64\u9a71\u52a8\u7a0b\u5e8f\u4e0d\u652f\u6301 ID \u4e3a {1} \u7684 JDBC \u6570\u636e\u7c7b\u578b
UNSUPPORTED_SQL_TYPE	=\u6b64\u9a71\u52a8\u7a0b\u5e8f\u4e0d\u652f\u6301 ID \u4e3a {1} \u7684 SQL \u6570\u636e\u7c7b\u578b
MAJOR_VERSION_MISMATCH	=\u9a71\u52a8\u7a0b\u5e8f\u4e3b\u7248\u672c\u662f {1}\uff0c\u4f46\u672c\u5730\u5e93\u4e3b\u7248\u672c\u662f {2}
ILLEGAL_CONN_CLOSE	=\u65e0\u6cd5\u5173\u95ed\u6b64 JDBC \u8fde\u63a5
INCOMPATIBLE_WRAPPER	=\u6b64\u7c7b\u4e0d\u5b9e\u73b0 {1}

//
// package ianywhere.ml.script
//
ML_SCRIPT_SCRIPTCONVERTER_SW         =ianywhere.ml.script.ScriptConverter \u7684\u5f00\u5173
ML_SCRIPT_SCRIPTCONVERTER_STD_SW     =    \u6807\u51c6\u5f00\u5173
ML_SCRIPT_SCRIPTCONVERTER_STD_SW_C   =        -c <\u8fde\u63a5\u5b57\u7b26\u4e32>         \u7528\u4e8e\u7edf\u4e00\u6570\u636e\u5e93\u7684\u8fde\u63a5\u5b57\u7b26\u4e32
ML_SCRIPT_SCRIPTCONVERTER_STD_SW_IN  =        -in <\u540d\u79f0>              \u8981\u8f6c\u6362\u7684\u811a\u672c\u7248\u672c
ML_SCRIPT_SCRIPTCONVERTER_OPT_SW     =    \u53ef\u9009\u5f00\u5173
ML_SCRIPT_SCRIPTCONVERTER_OPT_SW_OUT =        -out <\u540d\u79f0>             \u8f93\u51fa\u811a\u672c\u7248\u672c
ML_SCRIPT_SCRIPTCONVERTER_OPT_SW_HI  =        -hi                     \u5185\u90e8\u7c7b\u98ce\u683c\u4e2d\u7684\u8f93\u51fa
ML_SCRIPT_SCRIPTCONVERTER_OPT_SW_HM  =        -hm                     \u8f93\u51fa scriptMap

//
// package ianywhere.ml
//
ML_TABLEVIEWER_SW     =ianywhere.ml.MLBViewer \u7684\u6807\u51c6\u53c2\u6570
ML_TABLEVIEWER_STD_SW =        -c <\u8fde\u63a5\u5b57\u7b26\u4e32> <\u8868>[(\u52171,\u52172,...)]...\r\n

//
// General stuff
//
MOBILINK_NAME	=MobiLink

//
// MobiLink Notifier Manager strings
//
MGR_LOADING_SETUP_FILE	=\u6b63\u5728\u88c5\u8f7d\u5b89\u88c5\u6587\u4ef6 '{1}' ...
MGR_PROP_MISSING_BRACKET=\u5c5e\u6027\u540d\u79f0 '{1}' \u4e0d\u5305\u542b\u6240\u9700\u7684\u62ec\u53f7
MGR_PROP_BAD_CLASSALIAS	=\u5c5e\u6027\u540d\u79f0\u524d\u7f00 '{1}' \u65e0\u6548
MGR_NON_MANAGEABLE	=\u7c7b '{1}' \u5fc5\u987b\u5b9e\u73b0 'Manageable' \u63a5\u53e3\u6216\u6269\u5c55 'ianywhere.ml.notifier' \u7a0b\u5e8f\u5305\u7684 'ManagedObject' \u7c7b
MGR_MISSING_ENABLE_TAG	=\u5fc5\u987b\u5728 '{1}' \u5b9e\u4f8b\u7684 enable \u6807\u8bb0\u4e2d\u6307\u5b9a\u4e00\u4e2a\u503c
MGR_INVALID_YES_NO_VALUE=\u5728 '{2}' \u5b9e\u4f8b\u7684 '{1}' \u6807\u8bb0\u4e2d\u6307\u5b9a\u7684\u503c\u65e0\u6548
MGR_BAD_TIME_AMOUNT=\u65f6\u95f4 '{1}' \u65e0\u6548\u3002\u6709\u6548\u7684\u683c\u5f0f\u4e3a <num>\uff08\u79d2\u6570\uff09\u6216 [<num> \u5c0f\u65f6][<num> \u5206\u949f][<num> \u79d2]
MGR_ONE_INSTANCE_ONLY	=\u4e0d\u80fd\u542f\u52a8\u7531\u670d\u52a1\u5668\u542f\u52a8\u7684\u540c\u6b65\u7ba1\u7406\u5668\u7684\u591a\u4e2a\u5b9e\u4f8b
MGR_NOT_STARTED		=\u901a\u77e5\u786e\u8ba4\u6d88\u606f\u5df2\u5230\u8fbe\uff0c\u4f46\u662f\u6ca1\u6709\u542f\u52a8\u7531\u670d\u52a1\u5668\u542f\u52a8\u7684\u540c\u6b65\u7ba1\u7406\u5668\u6765\u5904\u7406\u8be5\u786e\u8ba4\u6d88\u606f
MGR_NOTIFIER_NOT_FOUND	=\u901a\u544a\u7a0b\u5e8f {1} \u7684\u901a\u77e5\u786e\u8ba4\u6d88\u606f\u5df2\u5230\u8fbe\uff0c\u4f46\u662f\u901a\u544a\u7a0b\u5e8f\u672a\u8fd0\u884c
MGR_INCOMPATIBLE_LSN	=\u76d1\u542c\u5668\u4e0e\u6b64\u670d\u52a1\u5668\u7248\u672c\u4e0d\u517c\u5bb9

//
// MobiLink Notifier strings
//
MOBILINK_NOTIFIER_TITLE =MobiLink Notifier
START_OK		=\u542f\u52a8\u6210\u529f
START_FAILED		=\u672a\u80fd\u542f\u52a8
DB_CONN_FAILED		=\u672a\u80fd\u8fde\u63a5\u5230\u6570\u636e\u5e93
REQ_CUR_PREPARE_FAILED  =\u672a\u80fd\u51c6\u5907\u8bf7\u6c42\u6e38\u6807
GATEWAY_NOT_FOUND	=\u627e\u4e0d\u5230\u7f51\u5173 '{1}'
COUNT_DOWN		=\u5012\u8ba1\u65f6: {1} \u79d2
SHUTDOWN		=\u5173\u95ed
DB_COMMIT		=\u63d0\u4ea4\u6570\u636e\u5e93\u4e8b\u52a1
READING_REQUEST		=\u6b63\u5728\u8bfb\u53d6\u6765\u81ea\u6570\u636e\u5e93\u4e14 ID \u4e3a {1} \u7684\u901a\u77e5\u8bf7\u6c42
READ_SEEN_REQUEST	=\u5df2\u770b\u5230\u8bf7\u6c42 ID\uff0c\u5e76\u8003\u8651\u5c06\u5176\u91cd\u65b0\u53d1\u9001
READ_NEW_REQUEST	=\u8fd9\u662f\u4e00\u4e2a\u65b0\u7684\u901a\u77e5\u8bf7\u6c42
PROCESSING_REQUEST	=\u6b63\u5728\u5904\u7406 ID \u4e3a {1} \u7684\u901a\u77e5\u8bf7\u6c42
TIME_TO_SEND		=\u5373\u5c06\u5230\u8fbe\u53d1\u9001\u6b64\u901a\u77e5\u7684\u65f6\u95f4
NOT_YET_TIME_TO_SEND	=\u8fd8\u4e0d\u5230\u53d1\u9001\u6b64\u901a\u77e5\u7684\u65f6\u95f4
NOT_REMOVE_REQUEST	=\u5c06\u4e0d\u4f1a\u4ece\u6570\u636e\u5e93\u4e2d\u5220\u9664\u8bf7\u6c42\uff0c\u56e0\u4e3a\u6ca1\u6709\u6307\u5b9a request_delete \u8bed\u53e5
NEXT_POLL		=\u4e0b\u4e00\u6b21\u8f6e\u8be2\u8ba1\u5212\u53d1\u751f\u5728 {1}
SEND_FAILED		=\u65e0\u6cd5\u5c06 ID \u4e3a {1} \u7684\u901a\u77e5\u53d1\u9001\u81f3 {2}
RECONNECTING_TO_DB	=\u6b63\u5728\u8bd5\u56fe\u91cd\u5efa\u4e0e\u6570\u636e\u5e93\u7684\u8fde\u63a5
CONNECTED_TO_DB		=\u5df2\u5efa\u7acb\u6570\u636e\u5e93\u8fde\u63a5
DISCONNECTED_FROM_DB	=\u5df2\u65ad\u5f00\u4e0e\u6570\u636e\u5e93\u7684\u8fde\u63a5
UNEXPECTED_ISOLATION	=\u8bbe\u7f6e\u6240\u9700\u9694\u79bb\u7ea7\u522b\u5931\u8d25\u3002\u5f53\u524d\u9694\u79bb\u7ea7\u522b\u662f {1} \u800c\u975e {2}
FAILED_TO_RECONNECT	=\u8fde\u7eed {1} \u6b21\u5c1d\u8bd5\u91cd\u65b0\u8fde\u63a5\u5230\u6570\u636e\u5e93\u5747\u5931\u8d25\u3002\u4ecd\u5728\u5c1d\u8bd5...
NOTIFIER_GUI_STOP       = \u505c\u6b62
NOTIFIER_GUI_POLL_NOW   = \u7acb\u5373\u8f6e\u8be2
NOTIFIER_GUI_POLL_INTERVAL = \u95f4\u9694
NOTIFIER_GUI_NEXT_POLL  = \u4e0b\u4e00\u8f6e\u8be2
NOTIFIER_CONFIRM_TIMEOUT =\u6b64\u901a\u77e5\u5728\u7b49\u5f85\u786e\u8ba4\u65f6\u8d85\u65f6
NOTIFIER_DEACTIVATE_UDP_ADDRESS =\u4e3a {1} \u505c\u7528\u4e0d\u53ef\u7528\u7684 UDP \u5730\u5740 {2}
NOTIFIER_DELETE_EXPIRED_REQUEST =\u6b63\u5728\u5220\u9664\u8be5\u5931\u6548\u8bf7\u6c42
NOTIFIER_HANDLING_ACK =\u6b63\u5728\u5904\u7406\u5bf9\u4ece\u76d1\u542c\u5668 '{2}' \u63a5\u6536\u7684\u8bf7\u6c42 {1} \u7684\u786e\u8ba4
NOTIFIER_INVALID_ISO	=\u60a8\u6307\u5b9a\u4e86\u9694\u79bb\u7ea7\u522b '{1}'\u3002\u8fd9\u662f\u4e00\u4e2a\u65e0\u6548\u503c
NOTIFIER_INVALID_TAG	=\u901a\u544a\u7a0b\u5e8f\u4e0d\u80fd\u8bc6\u522b\u540d\u4e3a '{1}' \u7684\u6807\u8bb0
NOTIFIER_MISSING_REQ_CURSOR =\u60a8\u6ca1\u6709\u4e3a\u901a\u544a\u7a0b\u5e8f '{1}' \u6307\u5b9a request_cursor
NOTIFIER_EXEC_BEGIN_POLL=\u6b63\u5728\u6267\u884c begin_poll \u8bed\u53e5
NOTIFIER_EXEC_END_POLL	=\u6b63\u5728\u6267\u884c end_poll \u8bed\u53e5
NOTIFIER_EXEC_SHUTDOWN_QUERY =\u6b63\u5728\u6267\u884c shutdown_query
NOTIFIER_MSG_ACCEPTED =\u8bf7\u6c42 {1} \u5df2\u88ab\u63a5\u53d7
NOTIFIER_MSG_REJECTED =\u8bf7\u6c42 {1} \u5df2\u88ab\u9884\u671f\u7684\u76d1\u542c\u5668\u62d2\u7edd\u3002\u8bf7\u68c0\u67e5\u76d1\u542c\u5668\u4e2d\u7684\u6d88\u606f\u8fc7\u6ee4\u5668
NOTIFIER_MSG_ACCEPTED_IR =\u8bf7\u6c42 {1} \u88ab\u65e0\u6548\u7684\u54cd\u5e94\u8005 '{2}' \u63a5\u53d7\u3002\u8bf7\u68c0\u67e5\u76d1\u542c\u5668\u4e2d\u7684\u6d88\u606f\u8fc7\u6ee4\u5668
NOTIFIER_MSG_REJECTED_IR =\u8bf7\u6c42 {1} \u88ab\u65e0\u6548\u7684\u54cd\u5e94\u8005 '{2}' \u62d2\u7edd
NOTIFIER_MSG_ACTION_SUCCEED =\u8bf7\u6c42 {1} \u5df2\u88ab\u76d1\u542c\u5668\u6267\u884c
NOTIFIER_MSG_ACTION_FAILED =\u76d1\u542c\u5668\u672a\u80fd\u6267\u884c\u8bf7\u6c42 {1}\uff0c\u8fd4\u56de\u4ee3\u7801\u4e3a {2}
NOTIFIER_MSG_ACTION_SUCCEED_IR =\u8bf7\u6c42 {1} \u88ab\u65e0\u6548\u7684\u54cd\u5e94\u8005 '{2}' \u6267\u884c\u3002\u8bf7\u68c0\u67e5\u76d1\u542c\u5668\u4e2d\u7684\u6d88\u606f\u8fc7\u6ee4\u5668
NOTIFIER_MSG_ACTION_FAILED_IR =\u65e0\u6548\u7684\u54cd\u5e94\u8005 {2} \u672a\u80fd\u6267\u884c\u8bf7\u6c42 {1}\uff0c\u8fd4\u56de\u4ee3\u7801\u4e3a {3}\u3002\u8bf7\u68c0\u67e5\u76d1\u542c\u5668\u4e2d\u7684\u6d88\u606f\u8fc7\u6ee4\u5668
NOTIFIER_NO_CARRIER	=\u6ca1\u6709\u4f7f\u7528\u7f51\u7edc\u63d0\u4f9b\u5546 ID '{1}' \u5b9a\u4e49\u4efb\u4f55\u8fd0\u8425\u516c\u53f8
NOTIFIER_NO_TRACKED_ADDRESS =\u6ca1\u6709\u8ddf\u8e2a\u63a5\u6536\u8005 '{1}' \u7684\u5730\u5740
NOTIFIER_POLL =\u8f6e\u8be2...
NOTIFIER_POLL_ONCE_RECONNECTED=\u4e00\u65e6\u91cd\u65b0\u8fde\u63a5
NOTIFIER_REQUEST_EXTINGUISHED =\u8be5\u8bf7\u6c42\u88ab\u4ece\u8bf7\u6c42\u6e38\u6807\u4e2d\u6e05\u9664
NOTIFIER_WAITING_FOR_ACK =\u8be5\u901a\u77e5\u6b63\u5728\u7b49\u5f85\u786e\u8ba4
NOTIFIER_NOT_FOUND_CONFIRMING_REQ =\u8bf7\u6c42 {1} \u7684\u901a\u77e5\u786e\u8ba4\u5df2\u5230\u8fbe\uff0c\u4f46\u662f\u8bf7\u6c42\u5df2\u4e0d\u5b58\u5728
NOTIFIER_RECEIVE_CONFIRM =\u5df2\u4ece\u8bbe\u5907 {3} \u4e0a\u7684 {2} \u4e2d\u6536\u5230\u8bf7\u6c42 {1} \u7684\u786e\u8ba4
NOTIFIER_REMOVE_REQUEST	=\u6b63\u5728\u4ece\u6570\u636e\u5e93\u4e2d\u5220\u9664\u8bf7\u6c42 {1}
NOTIFIER_TOO_MANY =\u4e0d\u80fd\u5728\u540c\u4e00 MobiLink \u670d\u52a1\u5668\u4e0a\u8fd0\u884c 128 \u4e2a\u4ee5\u4e0a\u7684\u901a\u544a\u7a0b\u5e8f
NOTIFIER_RC_INVALID_COLUMN_COUNT =\u901a\u8fc7\u8bf7\u6c42\u6e38\u6807\u8fd4\u56de\u7684\u5217\u6570\u65e0\u6548
NOTIFIER_READING_IDLESS_REQUEST =\u4ece\u6570\u636e\u5e93\u4e2d\u8bfb\u53d6\u65e0 id \u7684\u901a\u77e5\u8bf7\u6c42
NOTIFIER_IDLESS_CANT_HAVE_RQ_DELETE =\u5f53 request_cursor \u6ca1\u6709 id \u5217\u65f6\uff0c\u4e0d\u80fd\u4f7f\u7528 request_delete \u8bed\u53e5

//
// Scheduler strings
//
SCHEDULER_MISSING_CONNECT_STR =\u60a8\u6ca1\u6709\u4e3a\u8c03\u5ea6\u7a0b\u5e8f '{1}' \u6307\u5b9a connect_string

//
// Gateway strings
//
GATEWAY_UNKNOWN_PROTOCOL =\u76d1\u542c\u5668\u534f\u8bae '{1}' \u65e0\u6548

//
// Ack strings
//
ACK_ACCEPTED		=\u6d88\u606f\u88ab\u63a5\u53d7
ACK_REJECTED		=\u6d88\u606f\u88ab\u62d2\u7edd
ACK_ACTION_SUCCEED	=\u6d88\u606f\u88ab\u63a5\u53d7\uff0c\u5e76\u4e14\u5904\u7406\u64cd\u4f5c\u6210\u529f
ACK_ACTION_FAILED	=\u6d88\u606f\u88ab\u63a5\u53d7\uff0c\u4f46\u662f\u5904\u7406\u64cd\u4f5c\u56e0 '{1}' \u800c\u5931\u8d25

//
// SMTPGateway strings
//
SMTP_INVALID_TAG	=SMTP \u7f51\u5173\u4e0d\u80fd\u8bc6\u522b\u540d\u4e3a '{1}' \u7684\u6807\u8bb0
SMTP_SEND		=\u6b63\u5728\u53d1\u9001\u7535\u5b50\u90ae\u4ef6\u5230 {1}\n   \u4e3b\u9898: {2}\n   \u5185\u5bb9: {3}

//
// UDPGateway strings
//
UDP_INVALID_TAG		=UDP \u7f51\u5173\u4e0d\u80fd\u8bc6\u522b\u540d\u4e3a '{1}' \u7684\u6807\u8bb0
UDP_MISSING_SENDER_PORT	=\u5982\u679c\u53d1\u9001\u8005\u4e0d\u662f\u672c\u5730\u4e3b\u673a\uff0c\u5219\u5fc5\u987b\u4e3a UDP \u7f51\u5173\u6307\u5b9a\u53d1\u9001\u8005\u7aef\u53e3
UDP_SEND		=\u6b63\u5728\u53d1\u9001 UDP \u5305\u81f3 {1}:{2}\n   \u6d88\u606f: {3}
UDP_SOCKET_OPEN_FAILED	=\u672a\u80fd\u6253\u5f00\u6570\u636e\u5305\u5957\u63a5\u5b57
UDP_UNUSABLE_ADDRESS    =\u65e0\u6cd5\u5c06 0.0.0.0 \u7528\u4f5c\u76ee\u6807\u5730\u5740

//
// TCPGateway strings
//
//TCP_INVALID_TAG		=TCP gateway does not recognize the tag named '{1}'
//TCP_READ_TIMEOUT	=Read failed due to timeout after {1} of inactivity
//TCP_READ_FAILED		=A read operation failed
//TCP_CONNECT_DEVICE	=Device {1} established a connection
//TCP_BAD_COOKIE		=Refused connection from device {1} due to invalid cookie
//TCP_UNKNOWN_PROTOCOL	=Someone is connecting using an unknown protocol from {1}
//TCP_DEVICE_NOT_CONNECTED=Device {1} is not connected
//TCP_SEND		=Sending TCP notification to {1}\n   message: {2}

//
// SYNCGateway strings
//
SYNC_INVALID_TAG	=SYNC \u7f51\u5173\u4e0d\u80fd\u8bc6\u522b\u540d\u4e3a '{1}' \u7684\u6807\u8bb0
SYNC_DEVICE_NOT_CONNECTED =\u672a\u8fde\u63a5\u8bbe\u5907 {1}
SYNC_SEND		=\u6b63\u5728\u53d1\u9001 SYNC \u901a\u77e5\u5230 {1}\n   \u6d88\u606f: {2}

//
// CARRIER strings
//
CARRIER_INVALID_TAG	=\u8fd0\u8425\u516c\u53f8\u4e0d\u80fd\u8bc6\u522b\u540d\u4e3a '{1}' \u7684\u6807\u8bb0
CARRIER_MISSING_NETWORK_PROVIDER_ID =\u5fc5\u987b\u6307\u5b9a\u7f51\u7edc\u63d0\u4f9b\u5546 ID

//
// DTGateway strings
//
DT_INVALID_TAG          =DeviceTracker \u7f51\u5173\u4e0d\u80fd\u8bc6\u522b\u540d\u4e3a '{1}' \u7684\u6807\u8bb0
DT_NO_DELIVERY_PATH	=\u6ca1\u6709\u7528\u6765\u5230\u8fbe '{1}' \u7684\u6709\u6548\u4f20\u9001\u8def\u5f84
DT_NO_SMTP_GATEWAY	=DeviceTracker({1}) \u7f51\u5173\u65e0\u6cd5\u627e\u5230\u4e0b\u7ea7 SMTP({2}) \u7f51\u5173
DT_NO_UDP_GATEWAY	=DeviceTracker({1}) \u7f51\u5173\u65e0\u6cd5\u627e\u5230\u4e0b\u7ea7 UDP({2}) \u7f51\u5173
DT_NO_SYNC_GATEWAY	=DeviceTracker({1}) \u7f51\u5173\u65e0\u6cd5\u627e\u5230\u4e0b\u7ea7 SYNC({2}) \u7f51\u5173
DT_NO_SYBASE365H_GATEWAY=DeviceTracker({1}) \u7f51\u5173\u65e0\u6cd5\u627e\u5230\u4e0b\u7ea7 SYBASE365H({2}) \u7f51\u5173

//
// BESHTTPGateway strings
//
BESHTTP_INVALID_TAG		=BESHTTP \u7f51\u5173\u4e0d\u80fd\u8bc6\u522b\u540d\u4e3a '{1}' \u7684\u6807\u8bb0
BESHTTP_MISSING_BES		=\u7f3a\u5c11 BES \u670d\u52a1\u5668\u540d\u79f0
BESHTTP_MISSING_BES_PORT	=\u7f3a\u5c11 BES \u670d\u52a1\u5668\u7aef\u53e3
BESHTTP_SEND			=\u6b63\u5728\u53d1\u9001\u901a\u77e5 {1}
BESHTTP_SEND_FAILED		=\u53d1\u9001\u5931\u8d25: {1}
BESHTTP_SEND_SUCCEEDED		=\u53d1\u9001\u6210\u529f: {1}
